[OPTIONS]
sizeWidth=0
sizeHeight=0
xpos=0
ypos=0

[KNOWN_NODES]
node1="Stor hamra,FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:00,192.168.1.32,1"
node2="Böle,FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:01,192.168.1.33,2"
node3="Söderforsen,FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:02,192.168.1.34,2"
node4="Hovra,FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:03,192.168.1.35,3"
